<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <title>login site</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
            background-image: url(http://blogfiles.naver.net/20130301_205/freeme4u_1362073679648GPsxa_JPEG/03189_eveningrainclouds_1920x1080.jpg);
        }
        div{
            font-size:30px;
        }
        h1{
            font-family: 'Nanum Gothic Coding', monospace;
            font-size:30px;
        }
        .usname{
            margin-left: 535px;
            font-size:20px; 
        }
        .formail{
            margin-left: 535px;
            background-color: transparent;
            border:none;
            border: 2px solid #6E97AD;
            width: 500px;
            height: 40px;
            font-size:30px ;
            border-radius: 30px;
        }
        .loginbutton{
            width: 650px;
            height: 50px;
            border-radius: 20px;
            background-color: skyblue;
            cursor: pointer;
        }
        .dwa{
            color:black ;
            padding-left: 525px;
            font-size:15px;
        }
        .dwasup{
            padding-left:300px ;
            font-size:15px ;
            color:black;
        }
    </style>
    </head>
    <body>
    <div align="center">dongwanwan website</div><br>
    <h1 align="center">login</h1>     
        <form action="#">
        <br>
        <br>
        <br>
            <span class="usname">user name (email)</li><br>
            <input type="email" class="formail" />
            <br>
            <br>
            <span class="usname">Password</li><br>
            <input type="password" class="formail" />
            <br>
            <br>
            <div align="center">
            <input type="submit" value="login" class="loginbutton"/>
            </div>
            <br>
            <div>
            <a class="dwa" href="#">forget your password?</a>
            <a class="dwasup" href="#">Sign up for membership</a>
            </div>
        </form>
    </body>
</html>